{
  "scripts": {
    "dev": "npm --prefix App/shopper run dev",
    "build": "npm --prefix App/shopper run build",
    "start": "npm --prefix App/shopper run start",
    "lint": "npm --prefix App/shopper run lint"
  }
}
