{
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1 -NoStart",
    "dev:mac": "bash ./scripts/dev.sh",
    "containerised": "npm run build && npm run compose",
    "compose": "docker compose up --build",
    "installs": "npm install && npm run install-admin && npm run install-seller && npm run install-shopper && npm run install-items && npm run install-login && npm run install-cart",
    "install-admin": "cd App/admin && npm install",
    "install-seller": "cd App/seller && npm install",
    "install-shopper": "cd App/shopper && npm install",
    "install-items": "cd Service/ItemsService && npm install",
    "install-login": "cd Service/Login && npm install",
    "install-cart": "cd Service/Cart && npm install",
    "cis": "npm ci && npm run ci-admin && npm run ci-seller && npm run ci-shopper && npm run ci-items && npm run ci-login && npm run ci-cart",
    "ci-admin": "cd App/admin && npm ci",
    "ci-seller": "cd App/seller && npm ci",
    "ci-shopper": "cd App/shopper && npm ci",
    "ci-items": "cd Service/ItemsService && npm ci",
    "ci-login": "cd Service/Login && npm ci",
    "ci-cart": "cd Service/Cart && npm ci",
    "build": "npm run build-admin && npm run build-seller && npm run build-shopper && npm run build-items && npm run build-login && npm run build-cart",
    "build-admin": "cd App/admin && npm run build",
    "build-seller": "cd App/seller && cross-env NODE_ENV=production npm run build",
    "build-shopper": "cd App/shopper && npm run build",
    "build-items": "cd Service/ItemsService && npm run build",
    "build-login": "cd Service/Login && npm run build",
    "build-cart": "cd Service/Cart && npm run build",
    "start": "concurrently --kill-others \"npm run start-admin\" \"npm run start-seller\" \"npm run start-shopper\" \"npm run start-items\" \"npm run start-login\" \"npm run start-cart\"",
    "dev:local": "concurrently --kill-others \"npm run start-admin\" \"npm run dev-seller\" \"npm run dev-shopper\" \"npm run dev-items\" \"npm run dev-cart\" \"npm run start-login\"",
    "start-admin": "cd App/admin && npm start",
    "start-seller": "cd App/seller && npm start",
    "start-shopper": "cd App/shopper && npm start",
    "start-items": "cd Service/ItemsService && npm start",
    "start-login": "cd Service/Login && npm start",
    "start-cart": "cd Service/Cart && npm start",
    "dev-seller": "cd App/seller && cross-env ITEMS_SERVICE_URL=http://localhost:4500/graphql LOGIN_SERVICE_URL=http://localhost:4010/api/v0 npm run dev:seller",
    "dev-shopper": "cd App/shopper && cross-env NEXT_PUBLIC_SELLER_URL=http://localhost:5173 npm run dev",
    "dev-items": "cd Service/ItemsService && cross-env LOGIN_SERVICE_URL=http://localhost:4010/api/v0 npm run dev",
    "dev-cart": "cd Service/Cart && cross-env POSTGRES_HOST=localhost POSTGRES_PORT=5433 POSTGRES_USER=postgres POSTGRES_PASSWORD=postgres CART_POSTGRES_DB=cart npm run dev",
    "docker:reset": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-reset.ps1 -Detached",
    "lint": "npm run lint-admin && npm run lint-seller && npm run lint-shopper",
    "lint-admin": "cd App/admin && npm run lint",
    "lint-seller": "cd App/seller && npm run lint",
    "lint-shopper": "cd App/shopper && npm run lint",
    "cpd": "npm run cpd-admin && npm run cpd-seller && npm run cpd-shopper && npm run cpd-items && npm run cpd-login && npm run cpd-cart",
    "cpd-admin": "cd App/admin && npm run cpd",
    "cpd-seller": "cd App/seller && npm run cpd",
    "cpd-shopper": "cd App/shopper && npm run cpd",
    "cpd-items": "cd Service/ItemsService && npm run cpd",
    "cpd-login": "cd Service/Login && npm run cpd",
    "cpd-cart": "cd Service/Cart && npm run cpd",
    "test": "npm run test-admin && npm run test-seller && npm run test-shopper",
    "test-admin": "cd App/admin && npm test",
    "test-seller": "cd App/seller && npm test",
    "test-shopper": "cd App/shopper && npm test",
    "e2e": "powershell -ExecutionPolicy Bypass -File ./scripts/e2e.ps1",
    "e2e:test": "vitest run e2e --pool=threads --no-file-parallelism --testTimeout=20000"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "concurrently": "9.2.1",
    "google-auth-library": "^10.6.2",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/node": "^25.6.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "jscpd": "^4.2.3",
    "pg": "^8.20.0",
    "puppeteer": "^24.32.0",
    "vitest": "4.1.5"
  }
}
