{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx",
    "shared/**/*.ts",
    "messages/**/*.json"
  ]
}
